<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSIR CEERI - Contact Us</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
          crossorigin="anonymous">
          
    <link rel="stylesheet" href="ceeri.css">
</head>

<body class="d-flex flex-column min-vh-100">
    
    <header class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
        <div class="container-fluid px-4">
            
            <a class="navbar-brand d-flex align-items-center" href="indexceeri.html">
                <img src="Central_Electronics_Engineering_Research_Institute_Logo.png" alt="CEERI Logo" class="me-2" style="height: 30px;">
                <span class="fs-4 fw-bold text-dark">CEERI</span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="indexceeri.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="indexaboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="indexresources.html">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fw-bold" aria-current="page" href="indexcontact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main class="flex-grow-1 container my-5">
        
        <h1 class="text-center mb-5 text-navy">Get In Touch With Our Team</h1>

        <div class="row g-5">
            
            <div class="col-md-6">
                <div class="p-4 border rounded shadow-sm h-100">
                    <h3 class="mb-4 text-navy">Send Us a Message</h3>
                    
                    <form action="#" method="POST">
                        <div class="mb-3">
                            <label for="name" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="subject" class="form-label">Subject</label>
                            <input type="text" class="form-control" id="subject">
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Your Message</label>
                            <textarea class="form-control" id="message" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary bg-navy border-0 mt-3">Send Message</button>
                    </form>
                </div>
            </div>

            <div class="col-md-6">
                
                <h3 class="mb-4 text-navy">Institutional Information</h3>
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Main Campus Address</h5>
                        <p class="card-text">
                            CSIR-Central Electronics Engineering Research Institute<br>
                            Power Electronics Team<br>
                            Pilani, Rajasthan - 333031, India
                        </p>
                        <hr>
                        <p class="mb-1"><strong>Phone:</strong> +91-1596-242207</p>
                        <p class="mb-1"><strong>Email:</strong> info@ceeri.res.in</p>
                    </div>
                </div>

                <h5 class="mb-3 text-navy">Find Us on the Map</h5>
                <div class="embed-responsive embed-responsive-16by9 border rounded overflow-hidden shadow-sm" style="height: 250px;">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3550.016335122179!2d75.60334811504953!3d28.375276682502758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396abb1651e73995%3A0x8ff68840e6912386!2sCentral%20Electronics%20Engineering%20Research%20Institute%20(CEERI)!5e0!3m2!1sen!2sin!4v1628170000000!5m2!1sen!2sin" 
                        width="100%" 
                        height="100%" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy">
                    </iframe>
                </div>
            </div>
            
        </div>
    </main>

    <footer class="site-footer bg-navy text-light pt-4 mt-auto">
        <div class="container">
            <div class="row pb-3 border-bottom border-light border-opacity-25">
                
                <div class="col-md-4 mb-3">
                    <h3 class="fs-5 mb-3 text-white">Contact CEERI</h3>
                    <p class="mb-1">CSIR-CEERI</p>
                    <p class="mb-1">Pilani, Rajasthan - 333031, India</p>
                    <p class="mb-1">Email: <a href="mailto:info@ceeri.res.in" class="text-light text-decoration-none opacity-75 hover-opacity-100">info@ceeri.res.in</a></p>
                    <p class="mb-1">Phone: +91-1596-242207</p>
                </div>
                
                <div class="col-md-4 mb-3">
                    <h3 class="fs-5 mb-3 text-white">Quick Links</h3>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-light text-decoration-none opacity-75 hover-opacity-100">Publications</a></li>
                        <li><a href="#" class="text-light text-decoration-none opacity-75 hover-opacity-100">Careers</a></li>
                        <li><a href="#" class="text-light text-decoration-none opacity-75 hover-opacity-100">Tenders</a></li>
                        <li><a href="#" class="text-light text-decoration-none opacity-75 hover-opacity-100">Sitemap</a></li>
                    </ul>
                </div>
                
                <div class="col-md-4 mb-3">
                    <h3 class="fs-5 mb-3 text-white">Connect With Us</h3>
                    <div class="social-icons">
                        <a href="#" target="_blank" class="btn btn-outline-light btn-sm me-2 mb-2">Facebook</a>
                        <a href="#" target="_blank" class="btn btn-outline-light btn-sm me-2 mb-2">Twitter</a>
                        <a href="#" target="_blank" class="btn btn-outline-light btn-sm me-2 mb-2">LinkedIn</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="bg-darker-navy py-3">
            <div class="container text-center">
                <p class="mb-0 fs-6 opacity-75">&copy; 2025 CSIR-Central Electronics Engineering Research Institute. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
            crossorigin="anonymous">
    </script>
</body>
</html>