<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSIR CEERI - Power Electronics Team</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
          crossorigin="anonymous">
          
    <link rel="stylesheet" href="indexceeri.css">

</head>

<body class="d-flex flex-column min-vh-100">
    
    <header class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
        <div class="container-fluid px-4">
            
            <a class="navbar-brand d-flex align-items-center" href="indexceeri.html">
                <img src="Central_Electronics_Engineering_Research_Institute_Logo.png" alt="CEERI Logo" class="me-2" style="height: 30px;">
                <span class="fs-4 fw-bold text-dark">CEERI</span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active fw-bold" aria-current="page" href="indexceeri.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="indexaboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="indexresources.html">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="indexcontactus.html">Contact Us</a>
                    
                </ul>
            </div>
        </div>
    </header>

    <main class="flex-grow-1">
        
        <div class="banner d-flex justify-content-center align-items-center" style="height: 300px;">
            <p class="text-white fw-bold fst-italic text-center" style="font-size: 5em;">CSIR CEERI</p>
        </div>

        <section class="container my-5">
            <div class="welcome-text text-center pb-3 mb-4 border-bottom">
                <p class="fs-5 text-navy fw-medium">
                    Power Electronics Team of CSIR- Central Electronics Engineering Research Institute, Pilani, Rajasthan welcomes you.
                </p>
            </div>
            
            <div class="row justify-content-center g-4">
                
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <a href="indexaboutus.html" class="text-decoration-none d-block h-100 card text-center shadow-sm hover-lift">
                        <img src="about.jpg" class="card-img-top" alt="About Us" style="height: 200px; object-fit: cover;">
                        <div class="card-body">
                            <h3 class="card-title fs-5 text-navy text-decoration-underline fw-semibold">About Us</h3>
                        </div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12">
                    <a href="indexresources.html" class="text-decoration-none d-block h-100 card text-center shadow-sm hover-lift">
                        <img src="resources.jpg" class="card-img-top" alt="Resources" style="height: 200px; object-fit: cover;">
                        <div class="card-body">
                            <h3 class="card-title fs-5 text-navy text-decoration-underline fw-semibold">Resources</h3>
                        </div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12">
                    <a href="indexcontactus.html" class="text-decoration-none d-block h-100 card text-center shadow-sm hover-lift">
                        <img src="contactus.jpg" class="card-img-top" alt="Contact Us" style="height: 200px; object-fit: cover;">
                        <div class="card-body">
                            <h3 class="card-title fs-5 text-navy text-decoration-underline fw-semibold">Contact Us</h3>
                        </div>
                    </a>
                </div>
                
            </div>
        </section>

    </main>

    <footer class="site-footer bg-navy text-light pt-4 mt-auto">
        <div class="container">
            <div class="row pb-3 border-bottom border-light border-opacity-25">
                
                <div class="col-md-4 mb-3">
                    <h3 class="fs-5 mb-3 text-white">Contact CEERI</h3>
                    <p class="mb-1">CSIR-CEERI</p>
                    <p class="mb-1">Pilani, Rajasthan - 333031, India</p>
                    <p class="mb-1">Email: <a href="mailto:info@ceeri.res.in" class="text-light text-decoration-none opacity-75 hover-opacity-100">info@ceeri.res.in</a></p>
                    <p class="mb-1">Phone: +91-1596-242207</p>
                </div>
                
                <div class="col-md-4 mb-3">
                    <h3 class="fs-5 mb-3 text-white">Quick Links</h3>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-light text-decoration-none opacity-75 hover-opacity-100">Publications</a></li>
                        <li><a href="#" class="text-light text-decoration-none opacity-75 hover-opacity-100">Careers</a></li>
                        <li><a href="#" class="text-light text-decoration-none opacity-75 hover-opacity-100">Tenders</a></li>
                        <li><a href="#" class="text-light text-decoration-none opacity-75 hover-opacity-100">Sitemap</a></li>
                    </ul>
                </div>
                
                <div class="col-md-4 mb-3">
                    <h3 class="fs-5 mb-3 text-white">Connect With Us</h3>
                    <div class="social-icons">
                        <a href="#" target="_blank" class="btn btn-outline-light btn-sm me-2 mb-2">Facebook</a>
                        <a href="#" target="_blank" class="btn btn-outline-light btn-sm me-2 mb-2">Twitter</a>
                        <a href="#" target="_blank" class="btn btn-outline-light btn-sm me-2 mb-2">LinkedIn</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="bg-darker-navy py-3">
            <div class="container text-center">
                <p class="mb-0 fs-6 opacity-75">&copy; 2025 CSIR-Central Electronics Engineering Research Institute. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
            crossorigin="anonymous">
    </script>
</body>
</html>